name: ansi-terminal
version: 0.10.2
id: ansi-terminal-0.10.2-IuThP5srfGSKcnAj1Y6L5W
key: ansi-terminal-0.10.2-IuThP5srfGSKcnAj1Y6L5W
license: BSD-3-Clause
maintainer: Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>
author: Max Bolingbroke
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
abi: 437bb72f19afcf4ce576466e4fb2d5cc
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Codes
    System.Console.ANSI.Types
hidden-modules: System.Console.ANSI.Unix
import-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ansi-terminal-0.10.2-IuThP5srfGSKcnAj1Y6L5W
library-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ansi-terminal-0.10.2-IuThP5srfGSKcnAj1Y6L5W
dynamic-library-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/ansi-terminal-0.10.2
hs-libraries: HSansi-terminal-0.10.2-IuThP5srfGSKcnAj1Y6L5W
depends:
    base-4.12.0.0 colour-2.3.5-y0xjV3ONUd40VuBtReEvC
haddock-interfaces: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ansi-terminal-0.10.2/html/ansi-terminal.haddock
haddock-html: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ansi-terminal-0.10.2/html
