name: colour
version: 2.3.5
id: colour-2.3.5-y0xjV3ONUd40VuBtReEvC
key: colour-2.3.5-y0xjV3ONUd40VuBtReEvC
license: MIT
maintainer: Russell O'Connor <roconnor@theorem.ca>
author: Russell O'Connor
homepage: http://www.haskell.org/haskellwiki/Colour
synopsis: A model for human colour/color perception
description:
    This package provides a data type for colours and transparency.
    Colours can be blended and composed.
    Various colour spaces are supported.
    A module of colour names ("Data.Colour.Names") is provided.
category: data, graphics
abi: ba8f53c96e2a45c83aa41ebf3ca192bb
exposed: True
exposed-modules:
    Data.Colour Data.Colour.CIE Data.Colour.CIE.Illuminant
    Data.Colour.Names Data.Colour.RGBSpace Data.Colour.RGBSpace.HSL
    Data.Colour.RGBSpace.HSV Data.Colour.SRGB Data.Colour.SRGB.Linear
hidden-modules: Data.Colour.Internal Data.Colour.Chan
                Data.Colour.RGB Data.Colour.Matrix Data.Colour.CIE.Chromaticity
import-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/colour-2.3.5-y0xjV3ONUd40VuBtReEvC
library-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/colour-2.3.5-y0xjV3ONUd40VuBtReEvC
dynamic-library-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/colour-2.3.5
hs-libraries: HScolour-2.3.5-y0xjV3ONUd40VuBtReEvC
depends:
    base-4.12.0.0
haddock-interfaces: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/colour-2.3.5/html/colour.haddock
haddock-html: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/colour-2.3.5/html
