name: haskell-exp-parser
version: 0.1.1
id: haskell-exp-parser-0.1.1-DRhUJ85jtzD8ECbzcpob7g
key: haskell-exp-parser-0.1.1-DRhUJ85jtzD8ECbzcpob7g
license: BSD-3-Clause
copyright: Copyright (c) 2015, Emil Axelsson
maintainer: emax@chalmers.se
author: Emil Axelsson
homepage: https://github.com/emilaxelsson/haskell-exp-parser
synopsis: Simple parser parser from Haskell to TemplateHaskell expressions
description:
    This package defines a simple parser for a subset of Haskell expressions and patterns to the TemplateHaskell AST.
    .
    It provides a very lightweight alternative to the functions @parseExp@ and @parsePat@ from <http://hackage.haskell.org/package/haskell-src-meta>.
    .
    The following expressions are currently supported:
    .
    * Variables
    .
    * Integer and string literals
    .
    * Prefix function application
    .
    * Lists and tuples
    .
    The following patterns are currently supported:
    .
    * Variables
category: Language
abi: e0e2fba2f412348699bab921e646a160
exposed: True
exposed-modules:
    Language.Haskell.ParseExp
import-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/haskell-exp-parser-0.1.1-DRhUJ85jtzD8ECbzcpob7g
library-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/haskell-exp-parser-0.1.1-DRhUJ85jtzD8ECbzcpob7g
dynamic-library-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/haskell-exp-parser-0.1.1
hs-libraries: HShaskell-exp-parser-0.1.1-DRhUJ85jtzD8ECbzcpob7g
depends:
    base-4.12.0.0 template-haskell-2.14.0.0
haddock-interfaces: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/haskell-exp-parser-0.1.1/html/haskell-exp-parser.haddock
haddock-html: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/haskell-exp-parser-0.1.1/html
