name: isa-parser
version: 0.1.0.0
id: isa-parser-0.1.0.0-32E1smng2ot48Rqcd8HHKj
key: isa-parser-0.1.0.0-32E1smng2ot48Rqcd8HHKj
maintainer: Zilin.Chen@data61.csiro.au
author: Sean Seefried
category: Language
abi: 4f0d9bd472ac6e53f51c31854340e7ee
exposed: True
exposed-modules:
    Isabelle.ExprTH Isabelle.InnerAST Isabelle.OuterAST Isabelle.Parser
    Isabelle.PrettyHelper
import-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/isa-parser-0.1.0.0-32E1smng2ot48Rqcd8HHKj
library-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/isa-parser-0.1.0.0-32E1smng2ot48Rqcd8HHKj
dynamic-library-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/isa-parser-0.1.0.0
hs-libraries: HSisa-parser-0.1.0.0-32E1smng2ot48Rqcd8HHKj
depends:
    ansi-wl-pprint-0.6.9-FB0s33jagFpHaQREf1SiCD base-4.12.0.0
    haskell-exp-parser-0.1.1-DRhUJ85jtzD8ECbzcpob7g mtl-2.2.2
    parsec-3.1.13.0 syb-0.7.1-1gO4OjQOULM8usUjWwwEyW
    template-haskell-2.14.0.0
haddock-interfaces: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/isa-parser-0.1.0.0/html/isa-parser.haddock
haddock-html: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/isa-parser-0.1.0.0/html
