name: syb
version: 0.7.1
id: syb-0.7.1-1gO4OjQOULM8usUjWwwEyW
key: syb-0.7.1-1gO4OjQOULM8usUjWwwEyW
license: BSD-3-Clause
maintainer: Sergey Vinokurov <serg.foo@gmail.com>
author: Ralf Lammel, Simon Peyton Jones, Jose Pedro Magalhaes
stability: provisional
homepage: http://www.cs.uu.nl/wiki/GenericProgramming/SYB
synopsis: Scrap Your Boilerplate
description:
    This package contains the generics system described in the
    /Scrap Your Boilerplate/ papers (see
    <http://www.cs.uu.nl/wiki/GenericProgramming/SYB>).
    It defines the @Data@ class of types permitting folding and unfolding
    of constructor applications, instances of this class for primitive
    types, and a variety of traversals.
category: Generics
abi: 6c51924f1d9056f9c28bdf9945557cd5
exposed: True
exposed-modules:
    Data.Generics Data.Generics.Aliases Data.Generics.Basics
    Data.Generics.Builders Data.Generics.Instances
    Data.Generics.Schemes Data.Generics.Text Data.Generics.Twins
    Generics.SYB Generics.SYB.Aliases Generics.SYB.Basics
    Generics.SYB.Builders Generics.SYB.Instances Generics.SYB.Schemes
    Generics.SYB.Text Generics.SYB.Twins
import-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/syb-0.7.1-1gO4OjQOULM8usUjWwwEyW
library-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/syb-0.7.1-1gO4OjQOULM8usUjWwwEyW
dynamic-library-dirs: /home/zoey/BilbyInCakeML/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/syb-0.7.1
hs-libraries: HSsyb-0.7.1-1gO4OjQOULM8usUjWwwEyW
depends:
    base-4.12.0.0
haddock-interfaces: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/syb-0.7.1/html/syb.haddock
haddock-html: /home/zoey/BilbyInCakeML/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/syb-0.7.1/html
